version: '3.3'

services:

  model-api:
    build: .
    image: iris-model-api:dev
    ports:
      - '127.0.0.1:9090:5000'
    environment:
      - APP_MODULE=api:app
      - PORT=5000
      - WORKERS=2
      - LOG_LEVEL=debug
      - MODEL_PATH=models/svm.joblib
    deploy:
      resources:
        limits:
          cpus: '2'
          memory: 4G