version: '3.3'

services:

  model-api:
    build: .
    image: iris-model-api:prod  # change the image tag to 'prod'
    ports:
      - '0.0.0.0:9090:5000'  # now we can open the port for outside connections
    environment:
      - APP_MODULE=api:app
      - PORT=5000
      - WORKERS=4  # more workers!
      - LOG_LEVEL=warning  # go easier on the logs
      - MODEL_PATH=models/svm.joblib
    deploy:
      resources:
        limits:  # relax the limits a bit
          cpus: '4'
          memory: 8G